{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Timelines","order":3,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_platfomPos","order":10,"path":"objects/obj_platfomPos/obj_platfomPos.yy",},
    {"name":"FinalDestinationMap","order":2,"path":"rooms/FinalDestinationMap/FinalDestinationMap.yy",},
    {"name":"obj_bridge","order":7,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_FinalDestination","order":8,"path":"objects/obj_FinalDestination/obj_FinalDestination.yy",},
    {"name":"ft_hud","order":1,"path":"fonts/ft_hud/ft_hud.yy",},
    {"name":"FinalDestination","order":5,"path":"sprites/FinalDestination/FinalDestination.yy",},
    {"name":"obj_platform","order":9,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"Background1","order":5,"path":"sprites/Background1/Background1.yy",},
    {"name":"Platform","order":4,"path":"sprites/Platform/Platform.yy",},
  ],
}