{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Players","order":1,"path":"folders/Objects/Players.yy",},
    {"name":"Text","order":4,"path":"folders/Objects/Text.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"Player 1","order":14,"path":"folders/Sprites/Player 1.yy",},
    {"name":"Player 2","order":16,"path":"folders/Sprites/Player 2.yy",},
    {"name":"Tile Set Sprites","order":2,"path":"folders/Sprites/Tile Set Sprites.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"VFX","order":4,"path":"folders/Sprites/VFX.yy",},
    {"name":"Timelines","order":3,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_platfomPos","order":10,"path":"objects/obj_platfomPos/obj_platfomPos.yy",},
    {"name":"HealthBar","order":11,"path":"sprites/HealthBar/HealthBar.yy",},
    {"name":"HealthBackground","order":13,"path":"sprites/HealthBackground/HealthBackground.yy",},
    {"name":"spr_explanation","order":10,"path":"sprites/spr_explanation/spr_explanation.yy",},
    {"name":"StartMenu","order":3,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"obj_text_parent","order":2,"path":"objects/obj_text_parent/obj_text_parent.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_backButton","order":9,"path":"sprites/spr_backButton/spr_backButton.yy",},
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"FinalDestinationMap","order":2,"path":"rooms/FinalDestinationMap/FinalDestinationMap.yy",},
    {"name":"Controls","order":5,"path":"rooms/Controls/Controls.yy",},
    {"name":"spr_playButton","order":5,"path":"sprites/spr_playButton/spr_playButton.yy",},
    {"name":"obj_playButton","order":1,"path":"objects/obj_playButton/obj_playButton.yy",},
    {"name":"HealthBorder","order":12,"path":"sprites/HealthBorder/HealthBorder.yy",},
    {"name":"Overview","order":4,"path":"rooms/Overview/Overview.yy",},
    {"name":"obj_overviewTitle","order":3,"path":"objects/obj_overviewTitle/obj_overviewTitle.yy",},
    {"name":"obj_backButton","order":5,"path":"objects/obj_backButton/obj_backButton.yy",},
    {"name":"obj_bridge","order":7,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"spr_overviewButton","order":6,"path":"sprites/spr_overviewButton/spr_overviewButton.yy",},
    {"name":"spr_controlsButton","order":8,"path":"sprites/spr_controlsButton/spr_controlsButton.yy",},
    {"name":"obj_FinalDestination","order":8,"path":"objects/obj_FinalDestination/obj_FinalDestination.yy",},
    {"name":"spr_quitButton","order":7,"path":"sprites/spr_quitButton/spr_quitButton.yy",},
    {"name":"obj_controlsButton","order":3,"path":"objects/obj_controlsButton/obj_controlsButton.yy",},
    {"name":"Running2","order":1,"path":"sprites/Running2/Running2.yy",},
    {"name":"FinalDestination","order":5,"path":"sprites/FinalDestination/FinalDestination.yy",},
    {"name":"obj_platform","order":9,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_quitButton","order":4,"path":"objects/obj_quitButton/obj_quitButton.yy",},
    {"name":"obj_overview","order":1,"path":"objects/obj_overview/obj_overview.yy",},
    {"name":"obj_controlsTitle","order":4,"path":"objects/obj_controlsTitle/obj_controlsTitle.yy",},
    {"name":"Background1","order":5,"path":"sprites/Background1/Background1.yy",},
    {"name":"Running","order":1,"path":"sprites/Running/Running.yy",},
    {"name":"obj_overviewButton","order":2,"path":"objects/obj_overviewButton/obj_overviewButton.yy",},
    {"name":"Player2","order":1,"path":"objects/Player2/Player2.yy",},
    {"name":"Jumping","order":2,"path":"sprites/Jumping/Jumping.yy",},
    {"name":"Platform","order":4,"path":"sprites/Platform/Platform.yy",},
  ],
}